<DOCTYPE! html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>First Website</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div class="container">
      <div class="header">
         <div class="navbar"> <ul>
            <h1 style="color:white; font-size:500%; position: center;">Why you shouldn't Vacation in Paris, France</h1>

<p><b><pre><a href="https://medium.com/@khoshnoodlaw/whats-surprisingly-bad-in-france-the-food-c93e0a9e7c34" target="_blank">The Food</a>              <a href="https://en.wikipedia.org/wiki/Stereotypes_of_French_people" target="_blank">The People</a>                 <a href="https://www.tripoto.com/france/trips/tripoto-579c61254ae63" target="_blank">The Filth</a></pre></b>

<p><mark><pre>I think I watched too many chick flicks or I've seen too many glammed up pictures of Paris online,
but it was not at all what I thought it would be. I was grossly mistaken. Don't get me wrong not all of 
France is terrible. The south of France is a dreamy place to get away, but Paris is only worth a day trip 
if that. Only to snap a selfie with the Eiffel Tower, and maybe do a quick walkthrough of the louvre if you 
even care for that sort of thing. The amount of filth and graffiti lining the streets is heartbreaking.
Not to mention the food isn't all that great. "Yes I said it, and I'll say it again." The only thing maybe 
would be the bread, but you can find good bread almost anywhere in the world. The Parisians look of distaste 
whenever I would speak in english was humorous. So whenever I really did need help or directions I would have 
to speak in Spanish. For the amount of money it cost to get there and stay there. Just save your money, and go 
to Austria. Or if you enjoy art/architechture go to the Vatican. I'm not even catholic, but I can appreciate
art and history. If you're aware of these things, and still want to go by all means go. Just know what you're
getting into first unlike me.</pre></mark></p>

<p>Don't believe me?  <a href="https://www.google.com/" target="_blank">   Google</a>  "Crime in Paris, France"</p></a>
      </div></div>
     
   </div>
   <div class="content">

</div>
</div>
</div>
</header>
<style>
   table, th, td {
      border: 1px solid white;
   }
</style>
<body>
<table style="width:50%">
  <tr>
    <th>Germany</th>
    <th>Italy</th>
    <th>Switzerland</th>
  </tr>
  <tr>
    <td>Better Food</td>
    <td>Nicer People</td>
    <td>Beautiful Scenery</td>
  </tr>
  </tr>

<style>
   .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;

  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<div class="About Me">
  <button onclick="myFunction()" class="dropbtn">About Me</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="file:///C:/Users/bianc/OneDrive/Desktop/My%20First%20Website/index.html.html#home">Home</a>
    <a href="https://www.facebook.com/bianca.floresortiz" target="_blank">About</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<button type="button" onclick="document.write(Go Somewhere Else)">Press Me</button>

</table>

<form> <p> Chances of you wanting to vacation in Paris?</p>
  <input type="checkbox" id="Unlikely" name="Unlikely" value="Unlikely">
  <label for="Unlikely"> Unlikely</label><br>

  <input type="checkbox" id="Likely" name="Likely" value="Likely">
  <label for="Likely"> Likely</label><br>

  <input type="checkbox" id="Undecided" name="Undecided" value="Undecided">
  <label for="Undecided"> Undecided</label><br>
</form>

<form>
   Comments: <br />
   <textarea rows = "5" cols="50" name = "description">
      Enter comment here....
   </textarea> </form>
   
   </body>
   </html>
</table>